<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login_page.css" >
  </head>
  <body
    background="loginbg.jpeg";
  >
    <h1>Hi mate welcome back to</h1>
    <h2>QuizZilla: Conquer the Quiz World</h2>
    <div class="main">
      <div class="shannu">
        <form id="loginForm" action="/signinon/login" method="post">
          <label for="email">E-mail:</label>
          <input class="pandu" type="email" name="email" id="email" placeholder="xyz@gmail.com" required /><br />
          
          <label for="password">Password:</label>
          <input class="pandu" type="password" name="password" id="password" required /><br />

          <input type="submit" value="Login" class="buttonm" />
        </form>
        
      </div>
      <div class="sign">
         <label> NEW USER ?? CLICK--- </label>
        <button class="button"><a href="./signup.html"> Sign up </a></button>
      </div>
    </div>
    <script src="./login_page.js"></script>
  </body>
</html>
